<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="example.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
        <ul>
            <li><button>Log in</button></li>
            <li><button>Sign up</button></li>
        </ul>
    </nav>
    <main>
        <div class="left">
            <div><p>Things<br>to do</p></div>
            <div><input type="text" placeholder="search"> <button>-></button></div>
        </div>
        <div class="right">
            <div class="miniThingContainer">
                <div class="miniThingMainContent">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Gull_ca_usa.jpg/1200px-Gull_ca_usa.jpg"></img>
                    <p class="miniThingTitle">Basket Weaving</p>
                </div>
                <div>
                    <div>bottom</div>
                </div>
            </div>
            <div class="miniThingContainer">
                <div class="miniThingMainContent">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Gull_ca_usa.jpg/1200px-Gull_ca_usa.jpg"></img>
                    <p class="miniThingTitle">Basket Weaving</p>
                </div>
                <div>
                    <div>bottom</div>
                </div>
            </div>
            <div class="miniThingContainer">
                <div class="miniThingMainContent">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Gull_ca_usa.jpg/1200px-Gull_ca_usa.jpg"></img>
                    <p class="miniThingTitle">Basket Weaving</p>
                </div>
                <div>
                    <div>bottom</div>
                </div>
            </div>
            <div class="miniThingContainer">
                <div class="miniThingMainContent">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Gull_ca_usa.jpg/1200px-Gull_ca_usa.jpg"></img>
                    <p class="miniThingTitle">Basket Weaving</p>
                </div>
                <div>
                    <div>bottom</div>
                </div>
            </div>
            <div class="miniThingContainer">
                <div class="miniThingMainContent">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Gull_ca_usa.jpg/1200px-Gull_ca_usa.jpg"></img>
                    <p class="miniThingTitle">Basket Weaving</p>
                </div>
                <div>
                    <div>bottom</div>
                </div>
            </div>
            <div class="miniThingContainer">
                <div class="miniThingMainContent">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Gull_ca_usa.jpg/1200px-Gull_ca_usa.jpg"></img>
                    <p class="miniThingTitle">Basket Weaving</p>
                </div>
                <div>
                    <div>bottom</div>
                </div>
            </div>
            <div class="miniThingContainer">
                <div class="miniThingMainContent">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Gull_ca_usa.jpg/1200px-Gull_ca_usa.jpg"></img>
                    <p class="miniThingTitle">Basket Weaving</p>
                </div>
                <div>
                    <div>bottom</div>
                </div>
            </div>
            <div class="miniThingContainer">
                <div class="miniThingMainContent">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Gull_ca_usa.jpg/1200px-Gull_ca_usa.jpg"></img>
                    <p class="miniThingTitle">Basket Weaving</p>
                </div>
                <div>
                    <div>bottom</div>
                </div>
            </div>
            <div class="miniThingContainer">
                <div class="miniThingMainContent">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Gull_ca_usa.jpg/1200px-Gull_ca_usa.jpg"></img>
                    <p class="miniThingTitle">Basket Weaving</p>
                </div>
                <div>
                    <div>bottom</div>
                </div>
            </div>
            <div class="miniThingContainer">
                <div class="miniThingMainContent">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Gull_ca_usa.jpg/1200px-Gull_ca_usa.jpg"></img>
                    <p class="miniThingTitle">Basket Weaving</p>
                </div>
                <div>
                    <div>bottom</div>
                </div>
            </div>
            <div class="miniThingContainer">
                <div class="miniThingMainContent">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Gull_ca_usa.jpg/1200px-Gull_ca_usa.jpg"></img>
                    <p class="miniThingTitle">Basket Weaving</p>
                </div>
                <div>
                    <div>bottom</div>
                </div>
            </div>
            <div class="miniThingContainer">
                <div class="miniThingMainContent">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Gull_ca_usa.jpg/1200px-Gull_ca_usa.jpg"></img>
                    <p class="miniThingTitle">Basket Weaving</p>
                </div>
                <div>
                    <div>bottom</div>
                </div>
            </div>
            <div class="miniThingContainer">
                <div class="miniThingMainContent">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Gull_ca_usa.jpg/1200px-Gull_ca_usa.jpg"></img>
                    <p class="miniThingTitle">Basket Weaving</p>
                </div>
                <div>
                    <div>bottom</div>
                </div>
            </div>
            <div class="miniThingContainer">
                <div class="miniThingMainContent">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Gull_ca_usa.jpg/1200px-Gull_ca_usa.jpg"></img>
                    <p class="miniThingTitle">Basket Weaving</p>
                </div>
                <div>
                    <div>bottom</div>
                </div>
            </div>
            <div class="miniThingContainer">
                <div class="miniThingMainContent">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Gull_ca_usa.jpg/1200px-Gull_ca_usa.jpg"></img>
                    <p class="miniThingTitle">Basket Weaving</p>
                </div>
                <div>
                    <div>bottom</div>
                </div>
            </div>
            <div class="miniThingContainer">
                <div class="miniThingMainContent">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Gull_ca_usa.jpg/1200px-Gull_ca_usa.jpg"></img>
                    <p class="miniThingTitle">Basket Weaving</p>
                </div>
                <div>
                    <div>bottom</div>
                </div>
            </div>
            <div class="miniThingContainer">
                <div class="miniThingMainContent">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Gull_ca_usa.jpg/1200px-Gull_ca_usa.jpg"></img>
                    <p class="miniThingTitle">Basket Weaving</p>
                </div>
                <div>
                    <div>bottom</div>
                </div>
            </div>
            <div class="miniThingContainer">
                <div class="miniThingMainContent">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Gull_ca_usa.jpg/1200px-Gull_ca_usa.jpg"></img>
                    <p class="miniThingTitle">Basket Weaving</p>
                </div>
                <div>
                    <div>bottom</div>
                </div>
            </div>
    </main>
    <footer></footer>
</body>
</html>
